# Gr-naFastigheter

./: GrönaFastigheter.sln  README.md
Entities/: Entities.csproj
GrönaFastigheter/: App.razor  GrönaFastigheter.csproj  IRealEstateHttpsRepository.cs  InputSelectNumber.cs  Program.cs  RealEstateHttpsRepository.cs  _Imports.razor
GrönaFastigheter/AuthProviders/: AuthStateProvider.cs  TestAuthStateProvider.cs
GrönaFastigheter/Features/: JwtParser.cs
GrönaFastigheter/Features/test/: Test.cs
GrönaFastigheter/HttpRepository/: AuthenticationService.cs  IAuthenticationService.cs  IProductHttpRepository.cs  ProductHttpRepository.cs
GrönaFastigheter/Pages/: AddEstate.razor  AddEstateAuthorize.razor  AddEstateSuccess.razor  Authentication.razor  CascadingSearch.razor  Counter.razor  CounterPrint.razor  GetAllComments.razor  GetCommentByRealEstateId.razor  GetCommentByUser.razor  GetUser.razor  Index.razor  Login.razor  Login.razor.cs  Logout.razor.cs  RealEstateCards.razor  RealEstatePage.razor  RealEstateSearchResult.razor  RealEstateSerchResult.razor  RealEstates.razor  Registration.razor  Registration.razor.cs  ViewComments.razor
GrönaFastigheter/Properties/: launchSettings.json
GrönaFastigheter/Shared/: Footer.razor  MainLayout.razor  NavBar.razor  NavMenu.razor
GrönaFastigheter/wwwroot/: blazorSWRegister.js  blazorServiceWorker.js  index.html  manifest.json  offlineEstate.json  serviceworker.js
GrönaFastigheter/wwwroot/Content/: offline.html
GrönaFastigheter/wwwroot/css/: app.css  app.dev.css
GrönaFastigheter/wwwroot/js/: login.js
(+14 files in other folders)
